DATABASE_URL="postgresql://postgres:root@localhost:5432/houlak?schema=public"
PORT=8000
SPOTIFY_CLIENT_ID="3947ebccc6234fd184b4149d18d54536"
SPOTIFY_CLIENT_SECRET="0007884a1dea43db845aca7179142725"
SPOTIFY_URI_REDIRECT="http://localhost:8000/api/v1/spotify/callback/"